<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        head {
            #parent{ position: relative ;}
        }

    
      .square {
        height: 522px;
        width: 382px;
        background-color: black;
        border-radius: 20px;
        margin: auto;
        margin-top: 153px;
        position: absolute;left: 232px;
      }

      .square1 {
        height: 522px;
        width: 382px;
        background-color: white;
        border-radius: 25px;
        margin: auto;
        margin-top: 20%;
        border-style: solid;
        border-width: 1.5px;
        border-color: black;
        position: absolute;top: .1%; left: 220px;
      }

      .square2 {
        height: 30px;
        width: 85px;
        background-color: #ffdb4d;
        border-radius: 5px;
        margin: auto;
        margin-top: 190px;
        position: absolute;top: 215px; left: 235px;
      }
      
      .middle {
        height: 200px;
        width: 337px;
         border-radius: 20px;
        margin: auto;
        margin-top: 190px;
        position: absolute;top: .1%; left: 243px;
      }
      
      .circle {
        height: 35px; width: auto; 
        position: absolute; top: 630px; left: 250px;
      }


      body {
        background-color: #ffdb4d;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h2 {
        margin: auto;
        margin-top: 190px;
        position: absolute;top: 290px; left: 243px;
        font-weight: 750;
        font-size: x-large;
      }

      h3{
        font-size: medium;
        margin: auto;
        margin-top: 190px;
        position: absolute;top: 220px; left: 243px;
        font-weight: 740;
      }
      

      .date {
        font-size: small;
        margin: auto;
        margin-top: 190px;
        position: absolute;top: 260px; left: 243px;
      }

      .main {
        margin: auto;
        margin-top: 190px;
        position: absolute;top: 340px; left: 243px;
        color: gray;
      }
      
      .main1 {
        margin: auto;
        margin-top: 190px;
        position: absolute;top: 549px; left: 243px;
        color: gray;
      }

      .main2 {
        margin: auto;
        margin-top: 190px;
        position: absolute;top: 573px; left: 243px;
        color: gray;
      }

      .greg {
        margin: auto;
        margin-top: 190px;
        position: absolute;top: 450px; left: 297px;
        font-weight: 700;
        font-size:medium;
      }

    </style>
    <br>
  </head>
  <div id="parent"></div>
  <div class="square"></div>
  <div class="square1"></div>
  <div class="square2"></div>
  <div> 
  <img class="middle" src="images/Screenshot 2024-01-10 at 1.33.18 PM.png">
  <img class="circle" src="images/image-avatar.webp">
  </div> 


  <body>
  <h3>Learning</h3>

    <div class="date">
        <label>Published 21 Dec 2023</label>
    </div>

    <h2>HTML & CSS foundations</h2>

    <div class="main">
        <label>These languages are the backbone of every</label>
    </div>
    <div style="display: block; margin-top: 4px;" class ="main1">
        <label>website, defining structure, content, and </label>
    </div>
    <div style="display: block; margin-top: 5px;" class="main2">
        <label>presentation.</label>
    </div>


    <div class="greg">
        <label>Greg Hooper</label>
    </div>
    
  </div>
    <br />
    
  </body>
</html>
